# SampleProject

./: SampleProject.sln
src/Application/: Application.csproj
src/Application/Common/Identity/Interfaces/: IAuthService.cs  ICurrentUserService.cs
src/Application/Common/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Application/Common/Interfaces/Services/: ICategoryService.cs  IProductService.cs
src/Application/Common/Models/Pagination/: PageRequest.cs  PageResponse.cs
src/Application/Common/Services/: CategoryService.cs  ProductService.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Extensions/: DependencyInjection.cs
src/Application/Extensions/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Application/Features/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
src/Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  RestoreCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Features/Category/Commands/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  RestoreCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Application/Features/Category/Dtos/: CategoryDto.cs
src/Application/Features/Category/Queries/: GetAllCategoriesQuery.cs  GetAllDeletedCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/Features/Category/Queries/Handlers/: GetAllCategoriesQueryHandler.cs  GetAllDeletedCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  RestoreProductCommand.cs  RestoreProductCommandHandler.cs  UpdateProductCommand.cs
src/Application/Features/Product/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  RestoreProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Application/Features/Product/Dtos/: ProductDto.cs
src/Application/Features/Product/Queries/: GetAllDeletedProductsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Application/Pipelines/: ValidationBehavior.cs
src/Application/Profiles/: CategoryProfile.cs  ProductProfile.cs
src/Domain/Common/Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Domain/Entities/Identity/: ApplicationUser.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Extensions/: RoleMapper.cs
src/Domain/Settings/: JwtSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: ApplicationContext.cs  ApplicationContextFactory.cs  IdentityContext.cs
src/Infrastructure/Enrichers/: HttpContextEnricher.cs
src/Infrastructure/Extensions/: DependencyInjection.cs  JwtConfigurationExtensions.cs  SerilogExtensions.cs
src/Infrastructure/Extensions/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Identity/Seeds/: IdentityDbInitializer.cs
src/Infrastructure/Identity/Services/: AuthService.cs
src/Infrastructure/Migrations/Application/: 20250426094401_InitialSetup.Designer.cs  20250426094401_InitialSetup.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Migrations/Identity/: 20250426093652_IdentityInitialSetup.Designer.cs  20250426093652_IdentityInitialSetup.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfig.cs  ProductConfig.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Pages/: Dockerfile  Pages.csproj  Program.cs  appsettings.json
src/Pages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Pages/Pages/Auth/: Login.cshtml  Login.cshtml.cs
src/Pages/Pages/Shared/: _Layout.cshtml
src/Pages/Properties/: launchSettings.json
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/Base/: ApiControllerBase.cs
src/WebAPI/Controllers/v1/: ProductController.cs
src/WebAPI/Controllers/v1/Identity/: AuthController.cs
src/WebAPI/Extensions/: ApiVersioningExtensions.cs
src/WebAPI/Extensions/DependencyInjection/: WebServiceCollectionExtentions.cs
src/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
(+3 files in other folders)
